# FlightBookingAutomation

./: pom.xml  test-output  testng.xml
src/test/java/StepDefs/: BlazeWelcomeSteps.java  ChooseFlightsSteps.java
src/test/java/TestRunners/: TestRunner.java  jUnitRunner.java
src/test/java/com/: DriverFactory.java
src/test/java/com/Hooks/: AppHooks.java
src/test/java/com/config/: config.properties
src/test/java/com/util/: ConfigReader.java  TestBase.java  TestUtil.java
src/test/java/pages/: BasePage.java  BlazeWelcomePage.java  ReservePage.java
